{
  "extends": "../tsconfig.json",
  "include": ["./*/*.ts"],
  "exclude": [],
  "compilerOptions": {
    "types": ["cypress"],
    "isolatedModules": false,
    "lib": ["es2015", "dom"],
    "baseUrl": "./"
  }
}
